.container {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: 2px solid black;
  gap: 5em;
  padding: 2rem;
  left: 50%;
  transform: translate(-50%, 0%);
  margin-top: 7.5rem;
}

.container img {
  justify-self: center;
  align-self: center;
  width: 20em;
  height: 20em;
}

.container>div {
  display: flex;
  flex-direction: column;
}

.rating-con {
  display: flex;
  align-items: center;
}

.rating-con>p {
  margin-left: 0.7em;
}

.des {
  margin-top: 0.5em;
}

.price {
  margin: 20px 0 20px 0;
}

.button-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1em;
  gap: 1em;
}

.buy,
.cart {
  border-radius: 5px;
  border: black solid 1px;
  font-size: 20px;
  width: 10em;
  height: 2em;
}

.buy {
  background-color: white;
}

.buy:hover {
  background-color: black;
  color: white;
}

.cart {
  background-color: black;
  color: white;
}

.cart:hover {
  background-color: white;
  color: black;
}

.buy:hover,
.cart:hover {
  transition: transform 0.3s;
  transform: scale(1.02);
}

.notification {
  font-style: italic;
  font-size: 24px;
  align-content: center;
  background-color: black;
  color: white;
  text-align: center;
  height: 3.5rem;
  width: 14rem;
  margin-top: 20px;
  border-radius: 10px;
}

@media (max-width: 700px) {
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 7.5rem;
  }
}
